{
  "ConnectionStrings": {
    // "MainDbContext": "Data Source=192.168.1.5; Initial Catalog=APOLLO_HR_WMS; User Id=sa; Password=asd123!@#"
    "MainDbContext": "Data Source=(local)\\SQLEXPRESS; Initial Catalog=APOLLO_HR_WMS; User Id=sa; Password=aronaronlos"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
